<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ec.edu.ups.congresologin.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registro2"
            app:destination="@id/registro" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="ec.edu.ups.congresologin.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/inicio"
        android:name="ec.edu.ups.congresologin.inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/registro"
        android:name="ec.edu.ups.congresologin.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="ec.edu.ups.congresologin.about"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>